{
  "name": "h13i32maru.github.io",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "http-server": "^0.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "./node_modules/.bin/http-server -p 9999 -c -1 ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/h13i32maru/h13i32maru.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h13i32maru/h13i32maru.github.io/issues"
  },
  "homepage": "https://github.com/h13i32maru/h13i32maru.github.io"
}
